# assessment-group-phase-api

./: Assessment.Group.Phase.sln  README.md
AssassmentGroupPhaseTest/: Assassment.Group.Phase.Test.csproj
AssassmentGroupPhaseTest/ControllersTests/: GroupSimulatorControllerTest.cs
AssassmentGroupPhaseTest/ManagersTests/: GroupManagerTest.cs  TeamManagerTest.cs
Assessment Group Phase/: Assessment.Group.Phase.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.json  teams.json
Assessment Group Phase/Controllers/: GroupSimulatorController.cs
Assessment Group Phase/Enums/: CacheKeyEnum.cs  PositionEnum.cs  ResultPointsEnum.cs
Assessment Group Phase/Helpers/: CacheConfiguration.cs  CacheService.cs  ICacheService.cs  IReaderService.cs  ISimulationService.cs  ReaderService.cs  SimulationServices.cs
Assessment Group Phase/Managers/: GroupManager.cs  IGroupManager.cs  ITeamManager.cs  TeamManager.cs
Assessment Group Phase/Middleware/: ExceptionHandlerMiddleware.cs  IExceptionHandlerMiddleware.cs
Assessment Group Phase/Models/: ApiResponseErrorMessages.cs  ErrorMessages.cs  GroupEntity.cs  Match.cs  Player.cs  Team.cs  TeamStatics.cs  TeamStats.cs
Assessment Group Phase/Models/Exceptions/: BadRequestException.cs  NotFoundException.cs
Assessment Group Phase/Repositories/: ConnectionStringOptions.cs  Context.cs  GroupRepository.cs  IGroupRepository.cs  IRepository.cs  ITeamRepository.cs  Repository.cs  TeamRepository.cs
